```uml
@startuml
participant "template:pay.html" as pay order 1
participant "view:Room.pay" as view order 2
database db order 100

activate pay
pay -> view : request.POST(start_occupied_date, end_occupied_date)
activate view
view -> db : room.save(start_occupied_date, end_occupied_date)
activate db
view --> pay : HttpResponse('success message')
deactivate db
deactivate view
@enduml
```,```uml
@startuml
participant "template:checkin.html" as page order 1
participant "view:Room.checkin" as view order 2
database db order 100

activate page
page -> view : request()
activate view
view --> page : render(request, 'Room/checkin.html', locals())

alt click change password
	page -> view : request.POST(change password)
	activate view
	view -> view : generate_password(6)
	deactivate view
	view -> db : room.save(password = new_password)
	view --> page : new_password
end

@enduml
```