﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProject", "FinalProject\FinalProject.csproj", "{81A46F67-83D1-4FB1-95C7-2BB6A52B228E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A46F67-83D1-4FB1-95C7-2BB6A52B228E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A46F67-83D1-4FB1-95C7-2BB6A52B228E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A46F67-83D1-4FB1-95C7-2BB6A52B228E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A46F67-83D1-4FB1-95C7-2BB6A52B228E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5980574C-9743-4798-911F-F73CC298534D}
	EndGlobalSection
EndGlobal
