```uml
@startuml
actor 客戶 as user
actor 職員 as staff
actor 系統 as sys

(預約訂房) as reserve
(入住登記) as checkin
(離開登記) as checkout
(登記作業) as login <<essential>>
(選擇房型) as chose
(驗證空房) as verify
(記錄客人資料) as record
(取消預約) as cancel
(記錄帳戶) as recordBank
(列印帳單) as print
(管理房間) as manage

user -down- reserve
chose -> reserve : <<include>>
user - login
login <|- checkin : <<generalize>>
login <|- checkout : <<generalize>>
chose -down-> verify : <<include>>
staff - record
record -down- sys
record -> recordBank : <<include>>
sys - recordBank
recordBank <.right. print : <<extend>>
reserve <.. cancel : <<extend>>
reserve - staff
manage -up- staff
login - staff

@enduml
```